kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true